"""
    Проверить, является ли строка с пробелами палиндромом (а роза упала на лапу азора).
    Упростим задачу, допуская, что cлова в предложении разделяются только одним пробелом.
"""


def is_palindrom(s: str) -> bool:
    s = s.replace(" ", "").lower()
    return s == s[::-1]


if __name__ == "__main__":

    test_strings = [
        'а роза упала на лапу азора',
        'тест стис',
        'литс или стил'
    ]
    for num in test_strings:
        print(f"{num}: {is_palindrom(num)}")
