students_grades = {
    "Александр Петров": 4.32,
    "Мария Сидорова": 4.71,
    "Иван Кузнецов": 3.88,
    "Анна Волкова": 4.95,
    "Дмитрий Лебедев": 3.45,
    "Елена Фролова": 4.63,
    "Сергей Николаев": 3.77,
    "Ольга Морозова": 4.20,
    "Алексей Васильев": 4.05,
    "Наталья Рябова": 4.83,
    "Михаил Орлов": 3.61,
    "Татьяна Белова": 4.44,
    "Андрей Комаров": 3.92,
    "Юлия Лазарева": 4.77,
    "Виктория Зайцева": 4.18,
    "Павел Ширяев": 3.53,
    "Ксения Громова": 4.59,
    "Роман Ефимов": 3.27,
    "Дарья Мартынова": 4.88,
    "Артём Чернов": 3.74,
    "Екатерина Брагина": 4.91,
    "Никита Соколов": 3.36,
    "Людмила Тимофеева": 4.01,
    "Григорий Жуков": 4.25,
}

def get_top_grade_students(all_students: dict[str, float]) -> dict[str, float]:
    """
        На входе подается словарь в формате "имя студента-средний балл".
        Словарь не обязательно упорядочен.
        Вернуть словарь, содержащий топ-3 студентов по среднему баллу
        Темы: словари
    """
    new_sl = sorted(all_students.items(),  key=lambda el: el[1], reverse=True)
    return dict(new_sl[:3])




if __name__ == "__main__":
    print(get_top_grade_students(students_grades))
